# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.13.0  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 08.10.2018,  19:08
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.13.0      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    4.26940200E+03  # m0
    2    1.26604300E+03  # m12
    3    1.48570000E+01  # TanBeta
    4   -1.00000000E+00  # SignumMu
    5   -9.96503600E+03  # Azero
Block gaugeGUT Q=  1.22438431E+16  # (GUT scale)
   1    6.96570623E-01  # g1(Q)
   2    6.96570602E-01  # g2(Q)
   3    6.96707085E-01  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73267000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.28245574E+03  # (SUSY Scale)
   1    3.61356642E-01  # g1
   2    6.32327548E-01  # g2
   3    1.02330042E+00  # g3
Block HMIX Q=  1.28245574E+03  # (SUSY Scale)
   1   -4.08548029E+03  # Mu
 101    2.10457199E+06  # Bmu
 102    1.63259391E+01  # vd
 103    2.42554477E+02  # vu
   3    2.43103292E+02  # v
  10    1.50358951E+00  # betaH
  11   -6.71587639E-02  # alphaH
Block MSOFT Q=  1.28245574E+03  # (SUSY Scale)
  21    1.45803600E+07  # mHd2
  22   -1.65533770E+07  # mHu2
   1    5.62332679E+02  # M1
   2    1.01991015E+03  # M2
   3    2.70542953E+03  # M3
Block PHASES Q=  1.28245574E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block TREEHMIX Q=  1.28245574E+03  # (SUSY Scale)
   1   -4.08548029E+03  # Mu
 101    2.10457199E+06  # Bmu
Block LOOPHMIX Q=  1.28245574E+03  # (SUSY Scale)
   1   -4.03472553E+03  # Mu
 101    1.76315732E+06  # Bmu
Block Yd Q=  1.28245574E+03  # (SUSY Scale)
  1  1     2.14446823E-04   # Real(Yd(1,1),dp)
  1  2     4.60846545E-09   # Real(Yd(1,2),dp)
  1  3    -1.11172423E-07   # Real(Yd(1,3),dp)
  2  1     8.75581318E-08   # Real(Yd(2,1),dp)
  2  2     4.07377468E-03   # Real(Yd(2,2),dp)
  2  3     1.45654335E-05   # Real(Yd(2,3),dp)
  3  1    -1.08773449E-04   # Real(Yd(3,1),dp)
  3  2     7.50082471E-04   # Real(Yd(3,2),dp)
  3  3     1.91922424E-01   # Real(Yd(3,3),dp)
Block Ye Q=  1.28245574E+03  # (SUSY Scale)
  1  1     4.33674748E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     8.96699246E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.50662324E-01   # Real(Ye(3,3),dp)
Block Yu Q=  1.28245574E+03  # (SUSY Scale)
  1  1     6.51842562E-06   # Real(Yu(1,1),dp)
  1  2     1.51084403E-06   # Real(Yu(1,2),dp)
  1  3     2.33721388E-08   # Real(Yu(1,3),dp)
  2  1    -7.55757218E-04   # Real(Yu(2,1),dp)
  2  2     3.25850399E-03   # Real(Yu(2,2),dp)
  2  3     1.39187803E-04   # Real(Yu(2,3),dp)
  3  1     4.88249597E-03   # Real(Yu(3,1),dp)
  3  2    -3.36685522E-02   # Real(Yu(3,2),dp)
  3  3     8.14144295E-01   # Real(Yu(3,3),dp)
Block Td Q=  1.28245574E+03  # (SUSY Scale)
  1  1    -2.77919662E+00   # Real(Td(1,1),dp)
  1  2    -1.17428508E-04   # Real(Td(1,2),dp)
  1  3     2.76136745E-03   # Real(Td(1,3),dp)
  2  1    -2.23107983E-03   # Real(Td(2,1),dp)
  2  2    -5.27877472E+01   # Real(Td(2,2),dp)
  2  3    -3.61784102E-01   # Real(Td(2,3),dp)
  3  1     2.72810642E+00   # Real(Td(3,1),dp)
  3  2    -1.88124331E+01   # Real(Td(3,2),dp)
  3  3    -2.22519911E+03   # Real(Td(3,3),dp)
Block Te Q=  1.28245574E+03  # (SUSY Scale)
  1  1    -4.52567555E-01   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -9.35700485E+01   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -1.54239298E+03   # Real(Te(3,3),dp)
Block Tu Q=  1.28245574E+03  # (SUSY Scale)
  1  1    -6.27359707E-02   # Real(Tu(1,1),dp)
  1  2    -1.45409198E-02   # Real(Tu(1,2),dp)
  1  3    -2.23310327E-04   # Real(Tu(1,3),dp)
  2  1     7.27365979E+00   # Real(Tu(2,1),dp)
  2  2    -3.13608104E+01   # Real(Tu(2,2),dp)
  2  3    -1.32986966E+00   # Real(Tu(2,3),dp)
  3  1    -2.97861248E+01   # Real(Tu(3,1),dp)
  3  2     2.05397241E+02   # Real(Tu(3,2),dp)
  3  3    -4.90723034E+03   # Real(Tu(3,3),dp)
Block MSQ2 Q=  1.28245574E+03  # (SUSY Scale)
  1  1     2.33514123E+07   # Real(mq2(1,1),dp)
  1  2     2.84730384E+03   # Real(mq2(1,2),dp)
  1  3    -6.62573893E+04   # Real(mq2(1,3),dp)
  2  1     2.84730384E+03   # Real(mq2(2,1),dp)
  2  2     2.33318459E+07   # Real(mq2(2,2),dp)
  2  3     4.56898753E+05   # Real(mq2(2,3),dp)
  3  1    -6.62573893E+04   # Real(mq2(3,1),dp)
  3  2     4.56898753E+05   # Real(mq2(3,2),dp)
  3  3     1.11869508E+07   # Real(mq2(3,3),dp)
Block MSL2 Q=  1.28245574E+03  # (SUSY Scale)
  1  1     1.87457394E+07   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     1.87421222E+07   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     1.77383367E+07   # Real(ml2(3,3),dp)
Block MSD2 Q=  1.28245574E+03  # (SUSY Scale)
  1  1     2.29612038E+07   # Real(md2(1,1),dp)
  1  2    -3.03464090E-03   # Real(md2(1,2),dp)
  1  3     3.71416910E+00   # Real(md2(1,3),dp)
  2  1    -3.03464090E-03   # Real(md2(2,1),dp)
  2  2     2.29601958E+07   # Real(md2(2,2),dp)
  2  3    -4.86616331E+02   # Real(md2(2,3),dp)
  3  1     3.71416910E+00   # Real(md2(3,1),dp)
  3  2    -4.86616331E+02   # Real(md2(3,2),dp)
  3  3     2.09132213E+07   # Real(md2(3,3),dp)
Block MSU2 Q=  1.28245574E+03  # (SUSY Scale)
  1  1     2.29993921E+07   # Real(mu2(1,1),dp)
  1  2     1.80036227E-06   # Real(mu2(1,2),dp)
  1  3     5.92787932E-03   # Real(mu2(1,3),dp)
  2  1     1.80036227E-06   # Real(mu2(2,1),dp)
  2  2     2.29988610E+07   # Real(mu2(2,2),dp)
  2  3     3.53242082E+01   # Real(mu2(2,3),dp)
  3  1     5.92787932E-03   # Real(mu2(3,1),dp)
  3  2     3.53242082E+01   # Real(mu2(3,2),dp)
  3  3     2.81750269E+05   # Real(mu2(3,3),dp)
Block MSE2 Q=  1.28245574E+03  # (SUSY Scale)
  1  1     1.83765448E+07   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     1.83692688E+07   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     1.63493717E+07   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     3.38588318E+03  # Sd_1
   1000003     4.60579034E+03  # Sd_2
   1000005     4.80278404E+03  # Sd_3
   2000001     4.80287625E+03  # Sd_4
   2000003     4.85238677E+03  # Sd_5
   2000005     4.85264716E+03  # Sd_6
   1000002     7.57012046E+02  # Su_1
   1000004     3.39784293E+03  # Su_2
   1000006     4.81021386E+03  # Su_3
   2000002     4.81027395E+03  # Su_4
   2000004     4.85194832E+03  # Su_5
   2000006     4.85220351E+03  # Su_6
   1000011     4.05675143E+03  # Se_1
   1000013     4.22673635E+03  # Se_2
   1000015     4.28753994E+03  # Se_3
   2000011     4.28835246E+03  # Se_4
   2000013     4.33788766E+03  # Se_5
   2000015     4.33827695E+03  # Se_6
   1000012     4.22496871E+03  # Sv_1
   1000014     4.33679125E+03  # Sv_2
   1000016     4.33718780E+03  # Sv_3
        25     1.14440369E+02  # hh_1
        35     5.58547302E+03  # hh_2
        36     5.58505621E+03  # Ah_2
        37     5.58597616E+03  # Hpm_2
        23     9.11887000E+01  # VZ
        24     7.92612887E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73267000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
   1000021     2.94810186E+03  # Glu
   1000022     5.69988847E+02  # Chi_1
   1000023     1.09101849E+03  # Chi_2
   1000025     4.03825634E+03  # Chi_3
   1000035     4.03863356E+03  # Chi_4
   1000024     1.09059199E+03  # Cha_1
   1000037     4.03911165E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000002   # NLSP 
Block DSQMIX Q=  1.28245574E+03  # ()
  1  1    -5.50233926E-03   # Real(ZD(1,1),dp)
  1  2     3.79440400E-02   # Real(ZD(1,2),dp)
  1  3    -9.99213367E-01   # Real(ZD(1,3),dp)
  1  4     4.44963874E-08   # Real(ZD(1,4),dp)
  1  5    -5.83039016E-06   # Real(ZD(1,5),dp)
  1  6     1.01302318E-02   # Real(ZD(1,6),dp)
  2  1     3.27552406E-04   # Real(ZD(2,1),dp)
  2  2    -2.25923701E-03   # Real(ZD(2,2),dp)
  2  3     1.00500712E-02   # Real(ZD(2,3),dp)
  2  4    -1.59465009E-06   # Real(ZD(2,4),dp)
  2  5     2.09025248E-04   # Real(ZD(2,5),dp)
  2  6     9.99946869E-01   # Real(ZD(2,6),dp)
  3  1    -3.70320875E-06   # Real(ZD(3,1),dp)
  3  2     5.92888077E-03   # Real(ZD(3,2),dp)
  3  3     2.33229333E-04   # Real(ZD(3,3),dp)
  3  4    -2.91823721E-06   # Real(ZD(3,4),dp)
  3  5    -9.99982373E-01   # Real(ZD(3,5),dp)
  3  6     2.20085240E-04   # Real(ZD(3,6),dp)
  4  1    -3.11275630E-04   # Real(ZD(4,1),dp)
  4  2     2.13503606E-07   # Real(ZD(4,2),dp)
  4  3     1.78377927E-06   # Real(ZD(4,3),dp)
  4  4     9.99999952E-01   # Real(ZD(4,4),dp)
  4  5    -2.91508415E-06   # Real(ZD(4,5),dp)
  4  6     1.67986292E-06   # Real(ZD(4,6),dp)
  5  1     1.27848407E-01   # Real(ZD(5,1),dp)
  5  2    -9.91032455E-01   # Real(ZD(5,2),dp)
  5  3    -3.83565678E-02   # Real(ZD(5,3),dp)
  5  4     4.00621290E-05   # Real(ZD(5,4),dp)
  5  5    -5.88565335E-03   # Real(ZD(5,5),dp)
  5  6    -1.89423834E-03   # Real(ZD(5,6),dp)
  6  1     9.91778355E-01   # Real(ZD(6,1),dp)
  6  2     1.27963535E-01   # Real(ZD(6,2),dp)
  6  3    -6.02428296E-04   # Real(ZD(6,3),dp)
  6  4     3.08692451E-04   # Real(ZD(6,4),dp)
  6  5     7.54873109E-04   # Real(ZD(6,5),dp)
  6  6    -2.98638678E-05   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.28245574E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  1.28245574E+03  # ()
  1  1     4.47336836E-04   # Real(ZU(1,1),dp)
  1  2    -3.08477591E-03   # Real(ZU(1,2),dp)
  1  3     7.76164206E-02   # Real(ZU(1,3),dp)
  1  4    -1.69052494E-10   # Real(ZU(1,4),dp)
  1  5    -1.00739507E-06   # Real(ZU(1,5),dp)
  1  6     9.96978423E-01   # Real(ZU(1,6),dp)
  2  1    -5.50543115E-03   # Real(ZU(2,1),dp)
  2  2     3.79653131E-02   # Real(ZU(2,2),dp)
  2  3    -9.96240090E-01   # Real(ZU(2,3),dp)
  2  4    -2.31199445E-10   # Real(ZU(2,4),dp)
  2  5    -1.37774507E-06   # Real(ZU(2,5),dp)
  2  6     7.76788799E-02   # Real(ZU(2,6),dp)
  3  1     3.36142745E-03   # Real(ZU(3,1),dp)
  3  2    -1.45426497E-02   # Real(ZU(3,2),dp)
  3  3    -5.71628094E-04   # Real(ZU(3,3),dp)
  3  4    -1.92494510E-07   # Real(ZU(3,4),dp)
  3  5    -9.99888436E-01   # Real(ZU(3,5),dp)
  3  6    -3.01316625E-06   # Real(ZU(3,6),dp)
  4  1    -2.89183947E-05   # Real(ZU(4,1),dp)
  4  2    -6.72280905E-06   # Real(ZU(4,2),dp)
  4  3    -9.61953890E-08   # Real(ZU(4,3),dp)
  4  4    -1.00000000E+00   # Real(ZU(4,4),dp)
  4  5     1.93131417E-07   # Real(ZU(4,5),dp)
  4  6    -5.06141715E-10   # Real(ZU(4,6),dp)
  5  1     1.24237951E-01   # Real(ZU(5,1),dp)
  5  2    -9.91394793E-01   # Real(ZU(5,2),dp)
  5  3    -3.84772093E-02   # Real(ZU(5,3),dp)
  5  4     3.07876687E-06   # Real(ZU(5,4),dp)
  5  5     1.48587768E-02   # Real(ZU(5,5),dp)
  5  6    -1.27714655E-04   # Real(ZU(5,6),dp)
  6  1     9.92231385E-01   # Real(ZU(6,1),dp)
  6  2     1.24394510E-01   # Real(ZU(6,2),dp)
  6  3    -7.42972629E-04   # Real(ZU(6,3),dp)
  6  4    -2.95296530E-05   # Real(ZU(6,4),dp)
  6  5     1.52688309E-03   # Real(ZU(6,5),dp)
  6  6    -2.47151286E-06   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.28245574E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -6.23721965E-02   # Real(ZE(1,3),dp)
  1  4     0.00000000E+00   # Real(ZE(1,4),dp)
  1  5     1.00397086E-16   # Real(ZE(1,5),dp)
  1  6     9.98052959E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     0.00000000E+00   # Real(ZE(2,2),dp)
  2  3     9.98052959E-01   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -3.95616518E-15   # Real(ZE(2,5),dp)
  2  6     6.23721965E-02   # Real(ZE(2,6),dp)
  3  1     3.30545868E-17   # Real(ZE(3,1),dp)
  3  2     1.26370314E-02   # Real(ZE(3,2),dp)
  3  3    -3.95440856E-15   # Real(ZE(3,3),dp)
  3  4    -5.45352607E-13   # Real(ZE(3,4),dp)
  3  5    -9.99920150E-01   # Real(ZE(3,5),dp)
  3  6    -1.46541401E-16   # Real(ZE(3,6),dp)
  4  1    -6.16631024E-05   # Real(ZE(4,1),dp)
  4  2    -3.46669074E-15   # Real(ZE(4,2),dp)
  4  3    -2.15706473E-27   # Real(ZE(4,3),dp)
  4  4     9.99999998E-01   # Real(ZE(4,4),dp)
  4  5    -5.45439970E-13   # Real(ZE(4,5),dp)
  4  6    -7.99359203E-29   # Real(ZE(4,6),dp)
  5  1    -7.72262252E-17   # Real(ZE(5,1),dp)
  5  2     9.99920150E-01   # Real(ZE(5,2),dp)
  5  3     4.99759756E-17   # Real(ZE(5,3),dp)
  5  4     1.03591526E-14   # Real(ZE(5,4),dp)
  5  5     1.26370314E-02   # Real(ZE(5,5),dp)
  5  6     1.85199616E-18   # Real(ZE(5,6),dp)
  6  1     9.99999998E-01   # Real(ZE(6,1),dp)
  6  2     7.65927879E-17   # Real(ZE(6,2),dp)
  6  3     1.55949361E-33   # Real(ZE(6,3),dp)
  6  4     6.16631024E-05   # Real(ZE(6,4),dp)
  6  5     3.94336868E-19   # Real(ZE(6,5),dp)
  6  6     5.77912918E-35   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  1.28245574E+03  # ()
  1  1    -6.71082910E-02   # ZH(1,1)
  1  2    -9.97745698E-01   # ZH(1,2)
  2  1    -9.97745698E-01   # ZH(2,1)
  2  2     6.71082910E-02   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.28245574E+03  # ()
  1  1     6.71561847E-02   # ZA(1,1)
  1  2    -9.97742475E-01   # ZA(1,2)
  2  1    -9.97742475E-01   # ZA(2,1)
  2  2    -6.71561847E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.28245574E+03  # ()
  1  1     6.71562320E-02   # ZP(1,1)
  1  2    -9.97742472E-01   # ZP(1,2)
  2  1    -9.97742472E-01   # ZP(2,1)
  2  2    -6.71562320E-02   # ZP(2,2)
Block NMIX Q=  1.28245574E+03  # ()
  1  1    -9.99927863E-01   # Real(ZN(1,1),dp)
  1  2     2.67727726E-04   # Real(ZN(1,2),dp)
  1  3     1.19383680E-02   # Real(ZN(1,3),dp)
  1  4     1.29313573E-03   # Real(ZN(1,4),dp)
  2  1    -5.16357131E-04   # Real(ZN(2,1),dp)
  2  2    -9.99782507E-01   # Real(ZN(2,2),dp)
  2  3    -2.03246255E-02   # Real(ZN(2,3),dp)
  2  4    -4.64570507E-03   # Real(ZN(2,4),dp)
  3  1    -9.34941237E-03   # Real(ZN(3,1),dp)
  3  2     1.76607262E-02   # Real(ZN(3,2),dp)
  3  3    -7.06894983E-01   # Real(ZN(3,3),dp)
  3  4    -7.07036187E-01   # Real(ZN(3,4),dp)
  4  1     0.00000000E+00   # Real(ZN(4,1),dp)
  4  2    -0.00000000E+00   # Real(ZN(4,2),dp)
  4  3     0.00000000E+00   # Real(ZN(4,3),dp)
  4  4    -0.00000000E+00   # Real(ZN(4,4),dp)
Block IMNMIX Q=  1.28245574E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  4  1     7.52265725E-03   # Aimag(ZN(4,1))
  4  2    -1.10890341E-02   # Aimag(ZN(4,2))
  4  3     7.06925645E-01   # Aimag(ZN(4,3))
  4  4    -7.07160926E-01   # Aimag(ZN(4,4))
Block UMIX Q=  1.28245574E+03  # ()
  1  1     9.99587834E-01   # Real(UM(1,1),dp)
  1  2     2.87082340E-02   # Real(UM(1,2),dp)
  2  1    -2.87082340E-02   # Real(UM(2,1),dp)
  2  2     9.99587834E-01   # Real(UM(2,2),dp)
Block VMIX Q=  1.28245574E+03  # ()
  1  1     9.99978314E-01   # Real(UP(1,1),dp)
  1  2    -6.58569840E-03   # Real(UP(1,2),dp)
  2  1    -6.58569840E-03   # Real(UP(2,1),dp)
  2  2    -9.99978314E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  1.28245574E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.28245574E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.28245574E+03  # ()
  1  1     9.99999839E-01   # Real(ZDL(1,1),dp)
  1  2    -2.36567045E-05   # Real(ZDL(1,2),dp)
  1  3     5.66851096E-04   # Real(ZDL(1,3),dp)
  2  1     2.58738151E-05   # Real(ZDL(2,1),dp)
  2  2     9.99992349E-01   # Real(ZDL(2,2),dp)
  2  3    -3.91158723E-03   # Real(ZDL(2,3),dp)
  3  1    -5.66754224E-04   # Real(ZDL(3,1),dp)
  3  2     3.91160127E-03   # Real(ZDL(3,2),dp)
  3  3     9.99992189E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.28245574E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -2.59987189E-06   # Real(ZDR(1,2),dp)
  1  3     1.21283198E-06   # Real(ZDR(1,3),dp)
  2  1     2.60006460E-06   # Real(ZDR(2,1),dp)
  2  2     9.99999987E-01   # Real(ZDR(2,2),dp)
  2  3    -1.58918447E-04   # Real(ZDR(2,3),dp)
  3  1    -1.21241879E-06   # Real(ZDR(3,1),dp)
  3  2     1.58918450E-04   # Real(ZDR(3,2),dp)
  3  3     9.99999987E-01   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.28245574E+03  # ()
  1  1     9.74168940E-01   # Real(ZUL(1,1),dp)
  1  2     2.25793399E-01   # Real(ZUL(1,2),dp)
  1  3     3.49540116E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25740945E-01   # Real(ZUL(2,1),dp)
  2  2     9.73298580E-01   # Real(ZUL(2,2),dp)
  2  3     4.16040914E-02   # Real(ZUL(2,3),dp)
  3  1     5.99186023E-03   # Real(ZUL(3,1),dp)
  3  2    -4.13184688E-02   # Real(ZUL(3,2),dp)
  3  3     9.99128061E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.28245574E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     2.50344891E-10   # Real(ZUR(1,2),dp)
  1  3     2.02575653E-11   # Real(ZUR(1,3),dp)
  2  1    -2.50344893E-10   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     1.20693071E-07   # Real(ZUR(2,3),dp)
  3  1    -2.02575351E-11   # Real(ZUR(3,1),dp)
  3  2    -1.20693071E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     0.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.22438431E+16  # GUT scale
        33     1.28245574E+03  # Renormalization scale
        34     1.00000000E-06  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block SPhenoLowEnergy # low energy observables 
       1   -1.90928371E-03  # T-parameter (1-loop BSM)
       2   -1.11723148E-03  # S-parameter (1-loop BSM)
       3   -1.70888721E-04  # U-parameter (1-loop BSM)
      20   -3.87449145E-16  # (g-2)_e
      21   -1.65668897E-11  # (g-2)_mu
      22   -4.86842939E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -2.43824013E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.22955935E-04  # BR(B->X_s gamma)
     201    1.02525694E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.45133758E-04  # BR(D->mu nu)
     301    9.98912021E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10539684E-03  # BR(Ds->mu nu)
     401    9.98790037E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96685025E-02  # BR(Ds->tau nu)
     403    9.98790036E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.60490213E-07  # BR(B->mu nu)
     501    9.90966135E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24716387E-04  # BR(B->tau nu)
     503    9.90966130E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.92827966E-01  # BR(K->mu nu)
     601    9.99920906E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47608560E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.78706041E+01  # Delta(M_Bs)
    1901    1.00150888E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    3.99549997E-01  # Delta(M_Bd)
    1903    1.00180138E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.41115564E-15  # BR(B^0_d->e e)
    4001    9.96270211E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.48692101E-14  # BR(B^0_s->e e)
    4003    9.96294701E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03001861E-10  # BR(B^0_d->mu mu)
    4005    9.96270251E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.19841126E-09  # BR(B^0_s->mu mu)
    4007    9.96294742E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.15597812E-08  # BR(B^0_d->tau tau)
    4009    9.96282182E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.78331204E-07  # BR(B^0_s->tau tau)
    4011    9.96306787E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.63927404E-06  # BR(B-> s e e)
    5001    9.90324376E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58934589E-06  # BR(B-> s mu mu)
    5003    9.90376241E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10668731E-07  # BR(B -> K mu mu)
    6001    9.97015599E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10668731E-07  # BR(B -> K mu mu)
    6003    9.97015592E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.79052140E-05  # BR(B->s nu nu)
    7001    9.99622801E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.75529533E-06  # BR(B->D nu nu)
    7003    9.99725609E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.23138998E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.99831892E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.80444782E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.99895954E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    2.05543870E-15  # Delta(M_K)
    9102    1.00000808E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.93514339E-03  # epsilon_K
    9104    1.00083765E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    5.68069570E-36  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    1.84139964E-38  # CR(mu-e, Al)
     801    3.32579147E-38  # CR(mu-e, Ti)
     802    4.48980187E-38  # CR(mu-e, Sr)
     803    5.09760983E-38  # CR(mu-e, Sb)
     804    2.75851043E-38  # CR(mu-e, Au)
     805    2.59781410E-38  # CR(mu-e, Pb)
     901    3.99335297E-38  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    2.93201427E-47  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    1.92656906E-33  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17057820E-08    # coeffC7sm
     0305 4422   00   2    -0.17872486E-08    # coeffC7
     0305 4322   00   2    -0.34330404E-10    # coeffC7p
     0305 4422   00   1    -0.81466679E-10    # coeffC7NP
     0305 4322   00   1    -0.34330404E-10    # coeffC7pNP
     0305 6421   00   0    -0.85475969E-09    # coeffC8sm
     0305 6421   00   2    -0.90705506E-09    # coeffC8
     0305 6321   00   2    -0.17456363E-10    # coeffC8p
     0305 6421   00   1    -0.52295365E-10    # coeffC8NP
     0305 6321   00   1    -0.17456363E-10    # coeffC8pNP
 03051111 4133   00   0     0.10244624E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10242544E-08    # coeffC9ee
 03051111 4233   00   2    -0.22492566E-14    # coeffC9Pee
 03051111 4133   00   1    -0.20794980E-12    # coeffC9eeNP
 03051111 4233   00   1    -0.22492566E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.38949303E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38937204E-08    # coeffC10ee
 03051111 4237   00   2    -0.22692566E-13    # coeffC10Pee
 03051111 4137   00   1     0.12098917E-11    # coeffC10eeNP
 03051111 4237   00   1     0.22692566E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10244619E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10242538E-08    # coeffC9mumu
 03051313 4233   00   2    -0.22492571E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.20808188E-12    # coeffC9mumuNP
 03051313 4233   00   1    -0.22492571E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.38949308E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38937210E-08    # coeffC10mumu
 03051313 4237   00   2    -0.22692546E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.12097842E-11    # coeffC10mumuNP
 03051313 4237   00   1    -0.22692546E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12040944E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12038698E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.45382254E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.22459897E-11    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.45382254E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12040828E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12038582E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.45382256E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.22462375E-11    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.45382256E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12016284E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12013962E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.45383078E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.23221732E-11    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.45383078E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18045419E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.65125461E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.86595340E-20    # coeffKK_SLR
 01030103 4141   00   2     0.94827182E-13    # coeffKK_VLL
 01030103 4242   00   2     0.12664626E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.26281323E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.59971032E-27    # coeffKK_TLL
 01030103 4444   00   2    -0.25979090E-24    # coeffKK_TRR
 01050105 3131   00   2    -0.94955685E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.92817169E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.86911610E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33084906E-11    # coeffBB_VLL
 01050105 4242   00   2     0.54475244E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.71100604E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.36595037E-24    # coeffBB_TLL
 01050105 4444   00   2    -0.41490440E-18    # coeffBB_TRR
 03050305 3131   00   2    -0.10010605E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27114611E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.48070818E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.96667435E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.71883338E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.36723008E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.46739659E-20    # coeffBsBs_TLL
 03050305 4444   00   2    -0.12231550E-16    # coeffBsBs_TRR
 01030103 3131   00   1     0.58607262E-26    # coeffKK_SLLNP
 01030103 3232   00   1     0.22888808E-23    # coeffKK_SRRNP
 01030103 3132   00   1    -0.38364852E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.37941256E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.11987439E-29    # coeffKK_VRRNP
 01030103 4142   00   1     0.81160150E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.59971032E-27    # coeffKK_TLLNP
 01030103 4444   00   1    -0.25979090E-24    # coeffKK_TRRNP
 01050105 3131   00   1     0.34681179E-23    # coeffBB_SLLNP
 01050105 3232   00   1     0.36166061E-17    # coeffBB_SRRNP
 01050105 3132   00   1    -0.11539619E-17    # coeffBB_SLRNP
 01050105 4141   00   1     0.22956875E-14    # coeffBB_VLLNP
 01050105 4242   00   1     0.26849116E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.23134077E-18    # coeffBB_VLRNP
 01050105 4343   00   1    -0.36595037E-24    # coeffBB_TLLNP
 01050105 4444   00   1    -0.41490440E-18    # coeffBB_TRRNP
 03050305 3131   00   1     0.39779980E-19    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.10590392E-15    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.62231634E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.69693445E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.42731682E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.15581546E-15    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.46739659E-20    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.12231550E-16    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18104026E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.65354349E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.82758855E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.94823388E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11465882E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.34397338E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.32083424E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.15960158E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.95302497E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.93178830E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.75371991E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33061949E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.27626128E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.94234681E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.51649460E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.20954397E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10050385E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27220515E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.41847655E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96597742E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29151655E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.52304554E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.33553785E-49    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.33580764E-51    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30444101E-10    # coeffC7sm
     0305 4422   00   2    -0.31631342E-10    # coeffC7
     0305 4322   00   2    -0.60121261E-12    # coeffC7p
     0305 4422   00   1    -0.11872405E-11    # coeffC7NP
     0305 4322   00   1    -0.60121261E-12    # coeffC7pNP
     0305 6421   00   0    -0.15256640E-10    # coeffC8sm
     0305 6421   00   2    -0.16400620E-10    # coeffC8
     0305 6321   00   2    -0.30877228E-12    # coeffC8p
     0305 6421   00   1    -0.11439805E-11    # coeffC8NP
     0305 6321   00   1    -0.30877228E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18292324E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18291781E-10    # coeffC9ee
 03051111 4233   00   2     0.37971741E-16    # coeffC9Pee
 03051111 4133   00   1     0.54361869E-15    # coeffC9eeNP
 03051111 4233   00   1     0.37971741E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69509786E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69504577E-10    # coeffC10ee
 03051111 4237   00   2     0.38292171E-15    # coeffC10Pee
 03051111 4137   00   1    -0.52091608E-14    # coeffC10eeNP
 03051111 4237   00   1    -0.38292171E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18292316E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18291770E-10    # coeffC9mumu
 03051313 4233   00   2     0.37971587E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.54576450E-15    # coeffC9mumuNP
 03051313 4233   00   1     0.37971587E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69509795E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69504588E-10    # coeffC10mumu
 03051313 4237   00   2     0.38292186E-15    # coeffC10Pmumu
 03051313 4137   00   1    -0.52070237E-14    # coeffC10mumuNP
 03051313 4237   00   1     0.38292186E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21494889E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21493852E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.76585429E-15    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.10373834E-13    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.76585429E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21494592E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21493554E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.76585398E-15    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.10378137E-13    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.76585398E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21448596E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21447426E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.76576753E-15    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.11697827E-13    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.76576753E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15681626E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.56560221E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.34253596E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61044585E-14    # coeffKK_VLL
 01030103 4242   00   2     0.29034283E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.26791627E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.30861400E-27    # coeffKK_TLL
 01030103 4444   00   2    -0.23495702E-24    # coeffKK_TRR
 01050105 3131   00   2    -0.85892307E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.83900673E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.79144523E-17    # coeffBB_SLR
 01050105 4141   00   2     0.29912655E-11    # coeffBB_VLL
 01050105 4242   00   2     0.29132457E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.76671273E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.17315982E-24    # coeffBB_TLL
 01050105 4444   00   2    -0.36344841E-18    # coeffBB_TRR
 03050305 3131   00   2     0.35776405E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.96818439E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.17359753E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34519882E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.12055153E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.16144609E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.83783942E-22    # coeffBsBs_TLL
 03050305 4444   00   2     0.42333407E-18    # coeffBsBs_TRR
 01030103 3131   00   1     0.44547148E-26    # coeffKK_SLLNP
 01030103 3232   00   1     0.21023329E-23    # coeffKK_SRRNP
 01030103 3132   00   1    -0.40411326E-22    # coeffKK_SLRNP
 01030103 4141   00   1     0.33653515E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.33071774E-31    # coeffKK_VRRNP
 01030103 4142   00   1     0.30878306E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.30861400E-27    # coeffKK_TLLNP
 01030103 4444   00   1    -0.23495702E-24    # coeffKK_TRRNP
 01050105 3131   00   1     0.25112004E-23    # coeffBB_SLLNP
 01050105 3232   00   1     0.32318342E-17    # coeffBB_SRRNP
 01050105 3132   00   1    -0.10971996E-17    # coeffBB_SLRNP
 01050105 4141   00   1     0.19455116E-14    # coeffBB_VLLNP
 01050105 4242   00   1     0.41289515E-25    # coeffBB_VRRNP
 01050105 4142   00   1     0.85069613E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.17315982E-24    # coeffBB_TLLNP
 01050105 4444   00   1    -0.36344841E-18    # coeffBB_TRRNP
 03050305 3131   00   1    -0.10926875E-20    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.37450986E-17    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.24114886E-16    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.22465970E-14    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.16376415E-22    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.25311357E-17    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.83783942E-22    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.42333407E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.15726173E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.56770454E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30212463E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61010931E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.25727105E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.29879458E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.20439920E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13316268E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.86143427E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.84223856E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.68172527E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29893200E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25003505E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.85178234E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.13117323E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.42983378E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.35885674E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.97192949E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.14948264E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34497416E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10417511E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.18675745E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.18888946E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block FineTuning #  
       0    4.56712652E+03  #  Overall FT 
       1    2.20067977E+02  # m0
       2    1.08748168E+03  # m12
       3    3.37972177E+03  # Azero
       4    4.56712652E+03  # \[Mu]
       5    2.70548437E+02  # B[\[Mu]]
